<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Calculator</title>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			crossorigin="anonymous"></script>
		<style>
			body
			{
				font-family: Arial;
				background-color: rgb(57, 59, 63);
				color: white;
			}
			button
			{
				background-color: rgb(92, 97, 107);
				width: 100%;
				color: white;
				padding: 10px;
				margin: 10px 0;
				border: none;
				cursor: pointer;
				border-radius: 3px;
			}
			.calc
			{
				border-radius: 3px;
				width: 250px;
				margin: 0 auto;
			}
			input[type=text]
			{
				width: 100%;
				margin: 10px 0;
				padding: 10px 20px;
				display: inline-block;
				border: 1px solid #61666b;
				box-sizing: border-box;
				border-radius: 3px;
			}
			button:hover
			{
				opacity: 0.7;
			}
			#op
			{
				font-size: 100%;
				width: 22%;
				padding: 10px 10px;
				border: 1px solid #61666b;
				box-sizing: border-box;
				border-radius: 3px;
				text-align: center;
				display: block;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<center> <h1>Mini Calculator</h1> </center>
		<div class="calc">
			<input type="text" id="left" value="" />
			<select id="op">
				<option value="+">+</option>
				<option value="-">-</option>
				<option value="*">*</option>
				<option value="/">/</option>
				<option value="%">%</option>
			</select>
			<input type="text" id="right" value="" />
			<button id="calc_btn">Try me!</button>
		</div>
	</body>
	<script>
		window.setInterval(function(){alert("Please, use me...")}, 30000);
		$(document).ready(function()
		{
			$.fn.result = function(msg)
			{
				window.alert(msg);
				console.log(msg);
			}

			$("#calc_btn").click(function()
			{
				var left = +$("#left").val();
				var right = +$("#right").val();
				var op = $("#op").val();
				if(!$.isNumeric(left) || !$.isNumeric(right) || left < 0
					|| right < 0)
					$.fn.result("Error :(");
				else if (right == 0 && (op == "/" || op == "%"))
					$.fn.result("It's over 9000!");
				else
					$.fn.result(eval(left+op+right));
			});
		});
	</script>
</html>