<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Page</title>
		<style>
			body
			{
				font-family: Arial;
				background-color: rgb(57, 59, 63);
				color: white;
			}
			button
			{
				background-color: rgb(92, 97, 107);
				width: 100%;
				color: white;
				padding: 10px;
				margin: 10px 0;
				border: none;
				cursor: pointer;
				border-radius: 3px;
			}
			form
			{
				border-radius: 3px;
				width: 250px;
				margin: 0 auto;
			}
			input[type=text], input[type=password]
			{
				width: 100%;
				margin: 10px 0;
				padding: 10px 20px;
				display: inline-block;
				border: 1px solid #61666b;
				box-sizing: border-box;
				border-radius: 3px;
			}
			button:hover
			{
				opacity: 0.7;
			}
			a
			{
				color: white;
				text-decoration: none;
			}
		</style>
	</head> 
	<body> 
		<center> <h1>Create a new user</h1> </center>
		<form action="create.php" method="POST"> 
			<div class="container">
				Username: <input type="text" name="login" value="" />
				<br/>
				Password: <input type="password" name="passwd" value="" />
				<br/>
				<button type="submit"name="submit" value="OK" >Create user</button>
			</div>
		</form>
	</body>
</html>