
<- Vertex ----------------------------------------------------------------------
This function represents a vertex according to the x, y, z and w coordinates.
Offers a coordinate encapsulation and provides reading and writing access for
the corresponding attributes. Vertex color is an instance of Color Class.

The class constructor expects an array:
array(x, y, z, w, color)
Where:
’x’: x axis coordinate, mandatory.
’y’: y axis coordinate, mandatory.
’z’: z axis coordinate, mandatory.
’w’: optional, by default is worth 1.0.
’color’: optional, by default is worth a new instance of the
color white.

Example:
new Vertex(array('x' => 1.0, 'y' => 1.0, 'z' => 1.0));
Or:
new Vertex(array('x' => 1.0, 'y' => 1.0, 'z' => 1.0, 'w' => 1.0, 
	'color' => $white));
---------------------------------------------------------------------- Vertex ->